POSTGRES_USER=finprode8
POSTGRES_PASSWORD=finprode8
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=finprode8-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=finprode8-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finprode8-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=finprode8-ratih-spark-master
SPARK_MASTER_HOST_NAME=finprode8-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=finprode8-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

METABASE_APP_DB=finprode8_metabase
METABASE_PORT=3001
METABASE_CONTAINER_NAME=finprode8_metabase_app
METABASE_USER_EMAIL=ratih@admin.com
METABASE_USER_PASSWORD=ratih123
METABASE_USER_FIRST_NAME=ratih
METABASE_USER_LAST_NAME=admin
